#for server.port
server.port=443
http.port = 80

#for environment(dev or live)
spring.profiles.active=live

#for dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#for ssl
server.ssl.key-store=classpath:.keystore
server.ssl.key-password=123456

#for test
com.thornBird.name = yj
com.thornBird.age = 22
com.thornBird.desc = ${com.thornBird.name}---${com.thornBird.age}
com.thornBird.random = ${random.value}